<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
        }
        button {
            background-color: #4caf54;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        pre {
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }
        #executionResult {
            margin-top: 20px;
            padding: 10px;
            background-color: #eef;
            border: 1px solid #ccd;
            border-radius: 5px;
        }
        .loadingGif {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #syntaxTree img {
            max-width: 100%;
            height: auto;
        }


        .ring-loader {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .ring-loader:after {
            content: " ";
            display: inline-block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #000000;
            border-color: #000000 transparent #000000 transparent;
            animation: ring-loader-spin 1.2s linear infinite;
        }

        .code-example {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        @keyframes ring-loader-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        
        const base_url="";

        function removeMarkdownCodeBlock(code) {
            return code.replace(/^```python\n|```$/gm, '');
        }
        async function generateCode() {
            showLoadingSpinner('loadingGifOutput');
            let text = document.getElementById('inputText').value;
            let data = { text: text };
            try {
                let response = await fetch(base_url + '/generate-code', {
                    method: 'POST',
                    mode: "cors",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                if (response.ok) {
                    let result = await response.json();
                    displayResult(result);
                } else {
                    displayError('Fehler beim Verbindungsaufbau');
                }
            } catch (error) {
                displayError('Fehler beim Senden der Anfrage: ' + error.message);
            } finally {
                hideLoadingSpinner('loadingGifOutput');
            }
        }
        async function fetchTokens() {
            try {
                let response = await fetch(base_url + '/display-tokens', {
                    method: 'GET',
                    mode: "cors",
                });
                if (response.ok) {
                    let result = await response.json();
                    displayTokens(result);
                } else {
                    displayError('Fehler beim Abrufen der Tokens');
                }
            } catch (error) {
                displayError('Fehler beim Senden der Anfrage: ' + error.message);
            }
        }
        async function generateSyntaxTree() {
            let code = document.getElementById('inputText').value;
            let data = { code: code };
            try {
                let response = await fetch(base_url + '/generate-syntax-tree', {
                    method: 'POST',
                    mode: "cors",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                if (response.ok) {
                    let result = await response.json();
                    displaySyntaxTree(result);
                } else {
                    throw new Error('Fehler beim Generieren des Syntaxbaums');
        }
            } catch (error) {
                displayError(error.message, 'syntaxTree');
            }
        }
        
        function displayResult(result) {
            let outputStr = '';
            if (result.code) {
                let cleanCode = removeMarkdownCodeBlock(result.code);
                outputStr = '<h3>Generierter Code:</h3><pre>' + cleanCode + '</pre>';
                document.getElementById('outputCode').innerHTML = outputStr;
                generatedCode = cleanCode;
                generateSyntaxTree();
            } else {
        
                document.getElementById('outputCode').innerHTML = 'Kein Code generiert.';
            }
            if (result.tokens) {
                displayTokens(result);
            }
        } 
        
        function displayTokens(result) {
            let tokensStr = '';
            if (result.tokens) {
                tokensStr = result.tokens.map(token => ``).join('\n');
                tokensStr = '' + tokensStr + '';
            }
            document.getElementById('tokens').innerHTML = tokensStr;
        }
        function displaySyntaxTree(result) {
            const syntaxTreeElement = document.getElementById('syntaxTree');
            if (result.syntax_tree_image_url) {
                syntaxTreeElement.innerHTML = '<img src="' + result.syntax_tree_image_url + '" alt="Syntax Tree Visualization" style="max-width:100%; height:auto;"/>';
            } else {
                syntaxTreeElement.textContent = 'Fehler beim Generieren des Syntaxbaums';
            }
        }
        function displayError(errorMessage, errorSection = 'outputCode') {
            document.getElementById(errorSection).innerHTML = '<h3>Fehler:</h3><pre>' + errorMessage + '</pre>';
        }
        function openTokenTab(tokens) {
            let blob = new Blob([tokens], { type: 'text/plain' });
            let url = URL.createObjectURL(blob);
            window.open(url, '_blank');
        }
        function executeGeneratedCode() {
            fetch(base_url + '/execute-code', {
                method: 'POST',
                mode: "cors",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code: generatedCode })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('executionResult').textContent = 'Fehler: ' + data.error;
                    } else {
                    document.getElementById('executionResult').textContent = 'Ergebnis: ' + data.result;
                }
            })
            .catch(error => {
                console.error('Fehler bei der Ausf端hrung des Codes: ', error);
                document.getElementById('executionResult').textContent = 'Ausf端hrungsfehler: ' + error.message;
            });
        }
        function showLoadingSpinner() {
            let elements = document.getElementsByClassName('ring-loader');
            for (let element of elements) {
                element.style.display = 'flex';
            }
        }
        function hideLoadingSpinner() {
            let elements = document.getElementsByClassName('ring-loader');
            for (let element of elements) {
                element.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div class="container" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="box">
            <h2>Eingabe:</h2>
            <textarea id="inputText" rows="4" placeholder="Geben Sie Ihre Anweisung hier ein"></textarea>
            <button onclick="generateCode()">Generiere Code</button>
            <div class="ring-loader" style="display: none;"></div>
        </div>
        <div class="box">
            <h2>Generierter Code</h2>
            <pre id="outputCode"></pre>
            <button onclick="executeGeneratedCode()">Code ausf端hren</button>
            <div class="ring-loader" style="display: none;"></div>
        </div>
        <div class="box">
            <h2>Ausf端hrungsergebnis:</h2>
            <pre id="executionResult"></pre>
            <pre id="tokens"></pre>
            <div class="ring-loader" style="display: none;"></div>
        </div>
    </div>
</body>
</html>